{
  "name": "online_order",
  "version": "1.0.0",
  "description": "Simple online order app with MERN",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Nabil Farhan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "shortid": "^2.2.15",
    "uniqid": "^5.2.0"
  }
}
